{
	"FileVersion": 3,
	"EngineAssociation": "{00038CAC-08D6-7F98-901D-303AB04D063A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealGAMS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "easyflightmodel",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b8e53bee960e4cd0b74c0a02261cd957"
		},
		{
			"Name": "BlueprintJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		}
	]
}