{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.00",
	"FriendlyName": "EasyFlightModel",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Mookie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b8e53bee960e4cd0b74c0a02261cd957",
	"SupportURL": "mookiexl@gmail.com",
	"EngineVersion": "4.21.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyFM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"Android"
			]
		}
	]
}